<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/filippersson/Dropbox/PostDoc/Research/Zernike/matlab/ZEAL_web/ZEALweb.prj" location="/Users/filippersson/Dropbox/PostDoc/Research/Zernike/matlab/ZEAL_web" name="ZEALweb" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>ZEALweb</param.appname>
    <param.intermediate>${PROJECT_ROOT}/ZEALweb</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ZEALweb</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}/ZEALweb</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/ZEALweb.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/ext</file>
      <file>${PROJECT_ROOT}/src</file>
    </fileset.resources>
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ZEALweb" name="ZEALweb.ctf" optional="false">/Users/filippersson/Dropbox/PostDoc/Research/Zernike/matlab/ZEAL_web/ZEALweb/ZEALweb.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>